defaults: &defaults
  adapter: mysql2
  host: <%= ENV.fetch("MYSQL_HOST", "127.0.0.1") %>
  username: <%= ENV.fetch("MYSQL_USER", "root") %>
  password: <%= ENV.fetch("MYSQL_PASSWORD", "root") %>
  port: <%= ENV.fetch("MYSQL_PORT", "3306") %>
  encoding: utf8
  pool: 5
  timeout: 5000

development:
  <<: *defaults
  database: nucore_umass_development<%= ENV['TEST_ENV_NUMBER'] %>

test:
  <<: *defaults
  database: nucore_umass_test<%= ENV['TEST_ENV_NUMBER'] %>

staging:
  <<: *defaults
  database: <%= ENV.fetch("MYSQL_DATABASE", "") %>

production:
  <<: *defaults
  database: <%= ENV.fetch("MYSQL_DATABASE", "") %>
