- name: Ensure .bashrc.d directory
  file:
    path: /home/{{ item.user }}/.bashrc.d
    state: directory
  become: yes
  become_user: "{{ item.user }}"
  with_items: "{{ nginx_apps }}"
  when: nginx_apps is defined

- name: Load all files in .bashrc.d
  blockinfile:
    path: /home/{{ item.user }}/.bashrc
    block: |
      for file in ~/.bashrc.d/* ; do
        source ${file}
      done
  with_items: "{{ nginx_apps }}"
  become: yes
  become_user: "{{ item.user }}"
  when: nginx_apps is defined

- name: Add ENV variables to .bashrc
  template:
    dest: /home/{{ item.user }}/.bashrc.d/rails_env
    src: env.bashrc.j2
  with_items: "{{ nginx_apps }}"
  become: yes
  become_user: "{{ item.user }}"
  when: nginx_apps is defined
